tr.specimen-grid-row.copy-me
  td.bb.br.specimen-first
    span 1
    input type="text" name="requisition_form[specimens][#{Time.now.to_i}][source]"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][pap_thin]"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][swab]"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][pap_smear]"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][biopsy]"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][cone]"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][curettings]"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][polyp]"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][fna]"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][nipple]"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][cervix]"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][vaginal_cuff]"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][vaginal]"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][endocervix]"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][endometrium]"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][ovary]"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][fallopian]"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][poc]"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][other]"
  td.bb.specimen-box
    input type="text" name="requisition_form[specimens][#{Time.now.to_i}][other_text]"