.row
  .small-12.columns.medical-history
    h4 Medical History / Indications / Requests
    .row
      .small-5.columns
        label for="requisition_form[medical_history][lmp][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][abdominal_pain][checked]" value="true" autocomplete="off"  LMP: &nbsp;
          span.optional
            input name="requisition_form[medical_history][lmp][text]" autocomplete="off" disabled="disabled" class="text-input"  type="text"

        label for="requisition_form[medical_history][lmp][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][abdominal_pain][checked]" value="true" autocomplete="off"  LMP: &nbsp;
          span.optional
            input name="requisition_form[medical_history][lmp][text]" autocomplete="off" disabled="disabled" class="text-input"  type="text"

        label for="requisition_form[medical_history][lmp][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][abdominal_pain][checked]" value="true" autocomplete="off"  LMP: &nbsp;
          span.optional
            input name="requisition_form[medical_history][lmp][text]" autocomplete="off" disabled="disabled" class="text-input"  type="text"

        label for="requisition_form[medical_history][lmp][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][abdominal_pain][checked]" value="true" autocomplete="off"  LMP: &nbsp;
          span.optional
            input name="requisition_form[medical_history][lmp][text]" autocomplete="off" disabled="disabled" class="text-input"  type="text"

        label for="requisition_form[medical_history][lmp][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][abdominal_pain][checked]" value="true" autocomplete="off"  LMP: &nbsp;
          span.optional
            input name="requisition_form[medical_history][lmp][text]" autocomplete="off" disabled="disabled" class="text-input"  type="text"



















        label for="requisition_form[medical_history][anal_lesion][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][anal_lesion][checked]" value="true" autocomplete="off" Anal Lesion

        label for="requisition_form[medical_history][anemia][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][anemia][checked]" value="true" autocomplete="off" Anemia

        label for="requisition_form[medical_history][barretts][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][barretts][checked]" value="true" autocomplete="off" Barrett's

        label for="requisition_form[medical_history][bleeding][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][bleeding][checked]" value="true" autocomplete="off" Bleeding
          span.optional
            input name="requisition_form[medical_history][bleeding][type]" autocomplete="off" type="radio" disabled="disabled" value="Rectal" Rectal
            input name="requisition_form[medical_history][bleeding][type]" autocomplete="off" type="radio" disabled="disabled" value="GI" GI
            input name="requisition_form[medical_history][bleeding][type]" autocomplete="off" type="radio" disabled="disabled" value="Blood in stool" Blood in stool

        label for="requisition_form[medical_history][cancer][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][cancer][checked]" value="true" autocomplete="off" Cancer
          span.optional
            input name="requisition_form[medical_history][cancer][personal]" class="cancer-check" autocomplete="off" type="checkbox" disabled="disabled" value="true" Personal, Type: &nbsp;
            span.optional
              input name="requisition_form[medical_history][cancer][personal_type]" class="med-check" autocomplete="off" disabled="disabled" class="text-input" type="text"
            br
            input name="requisition_form[medical_history][cancer][family]" class="cancer-check family-type" autocomplete="off" type="checkbox" disabled="disabled" value="true" Family, Type: &nbsp;
            span.optional
              input name="requisition_form[medical_history][cancer][family_type]" autocomplete="off" disabled="disabled" class="text-input" type="text"

        label for="requisition_form[medical_history][colitis][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][colitis][checked]" value="true" autocomplete="off" Colitis
          span.optional
            input name="requisition_form[medical_history][colitis][type]" autocomplete="off" type="radio" disabled="disabled" value="Crohn's" Crohn's
            input name="requisition_form[medical_history][colitis][type]" autocomplete="off" type="radio" disabled="disabled" value="UC" UC
            input name="requisition_form[medical_history][colitis][type]" autocomplete="off" type="radio" disabled="disabled" value="IBD" IBD
            input name="requisition_form[medical_history][colitis][type]" autocomplete="off" type="radio" disabled="disabled" value="Other:" class="cancer-check" Other: &nbsp;
            span.optional
              input name="requisition_form[medical_history][colitis][other]" autocomplete="off" disabled="disabled" class="text-input" type="text"

        label for="requisition_form[medical_history][condyloma][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][condyloma][checked]" value="true" autocomplete="off" Condyloma

        label for="requisition_form[medical_history][constipation][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][constipation][checked]" value="true" autocomplete="off" Constipation

        label for="requisition_form[medical_history][diarrhea_bloody][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][diarrhea_bloody][checked]" value="true" autocomplete="off" Diarrhea,bloody
          input type="checkbox" class="med-check" name="requisition_form[medical_history][diarrhea_watery][checked]" value="true" autocomplete="off" Diarrhea,watery

        label for="requisition_form[medical_history][diverticulosis][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][diverticulosis][checked]" value="true" autocomplete="off" Diverticulosis

      .small-3.columns
        label for="requisition_form[medical_history][dysphagia][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][dysphagia][checked]" value="true" autocomplete="off" Dysphagia

        label for="requisition_form[medical_history][fistula_tract][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][fistula_tract][checked]" value="true" autocomplete="off" Fistula Tract

        label for="requisition_form[medical_history][fungi][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][fungi][checked]" value="true" autocomplete="off" Fungi(Candida)

        label for="requisition_form[medical_history][gastritis][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][gastritis][checked]" value="true" autocomplete="off" Gastritis

        label for="requisition_form[medical_history][gred][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][gred][checked]" value="true" autocomplete="off" GRED(Reflux)

        label for="requisition_form[medical_history][heartburn][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][heartburn][checked]" value="true" autocomplete="off" Heartburn

        label for="requisition_form[medical_history][hemorrhoid][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][hemorrhoid][checked]" value="true" autocomplete="off" Hemorrhoid

        label for="requisition_form[medical_history][history][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][history][checked]" value="true" autocomplete="off" History of &nbsp;
          span.optional
            input name="requisition_form[medical_history][history][history]" autocomplete="off" disabled="disabled" class="text-input" type="text"

        label for="requisition_form[medical_history][lymphoma][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][lymphoma][checked]" value="true" autocomplete="off" Lymphoma

        label for="requisition_form[medical_history][malabsorption][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][malabsorption][checked]" value="true" autocomplete="off" Malabsorption

        label for="requisition_form[medical_history][nausea][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][nausea][checked]" value="true" autocomplete="off" Nausea/ Vomiting

        label for="requisition_form[medical_history][pilonidal_cyst][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][pilonidal_cyst][checked]" value="true" autocomplete="off" Pilonidal Cyst

      .small-4.columns
        label for="requisition_form[medical_history][polyp_site][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][polyp_site][checked]" value="true" autocomplete="off" Polyp site: &nbsp;
          span.optional
            input name="requisition_form[medical_history][polyp_site][polyp_site]" autocomplete="off" disabled="disabled" class="text-input" type="text"

        label for="requisition_form[medical_history][screening_for][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][screening_for][checked]" value="true" autocomplete="off" Screening for: &nbsp;
          span.optional
            input name="requisition_form[medical_history][screening_for][screening_for]" autocomplete="off" disabled="disabled" class="text-input" type="text"

        label for="requisition_form[medical_history][skin_tag][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][skin_tag][checked]" value="true" autocomplete="off" Skin Tag

        label for="requisition_form[medical_history][weight_loss][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][weight_loss][checked]" value="true" autocomplete="off" Weight Loss

        label for="requisition_form[medical_history][other][checked]" class="medical-history-field other"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][other][checked]" value="true" autocomplete="off" OTHER: &nbsp;
          span.optional
            input name="requisition_form[medical_history][other][other]" autocomplete="off" disabled="disabled" class="text-input" type="text"

        label for="requisition_form[medical_history][rule_out][checked]" class="medical-history-field"
          input type="checkbox" class="rule-out-check" name="requisition_form[medical_history][rule_out][checked]" value="true" autocomplete="off" RULE OUT:
          .row.rule-out
            .optional.small-6.columns
              label for="requisition_form[medical_history][rule_out][barrets][checked]" class="medical-history-field"
                input type="checkbox" class="med-check" name="requisition_form[medical_history][rule_out][barrets][checked]" value="true" autocomplete="off" disabled="disabled" BARRET'S

              label for="requisition_form[medical_history][carcinoma][checked]" class="medical-history-field"
                input type="checkbox" class="med-check" name="requisition_form[medical_history][rule_out][carcinoma][checked]" value="true" autocomplete="off" disabled="disabled" CARCINOMA

              label for="requisition_form[medical_history][rule_out][celiac][checked]" class="medical-history-field"
                input type="checkbox" class="med-check" name="requisition_form[medical_history][rule_out][celiac][checked]" value="true" autocomplete="off" disabled="disabled" CELIAC

              label for="requisition_form[medical_history][rule_out][h_pylori][checked]" class="medical-history-field"
                input type="checkbox" class="med-check" name="requisition_form[medical_history][rule_out][h_pylori][checked]" value="true" autocomplete="off" disabled="disabled" H. PYLORI

            .optional.small-6.columns
              label for="requisition_form[medical_history][rule_out][dysplasia][checked]" class="medical-history-field"
                input type="checkbox" class="med-check" name="requisition_form[medical_history][rule_out][dysplasia][checked]" value="true" autocomplete="off" disabled="disabled" DYSPLASIA

              label for="requisition_form[medical_history][rule_out][esophagitis][checked]" class="medical-history-field"
                input type="checkbox" class="med-check" name="requisition_form[medical_history][rule_out][esophagitis][checked]" value="true" autocomplete="off" disabled="disabled" ESOPHAGITIS

              label for="requisition_form[medical_history][rule_out][giardia][checked]" class="medical-history-field"
                input type="checkbox" class="med-check" name="requisition_form[medical_history][rule_out][giardia][checked]" value="true" autocomplete="off" disabled="disabled" GIARDIA

              label for="requisition_form[medical_history][rule_out][colitis][checked]" class="medical-history-field"
                input type="checkbox" class="med-check" name="requisition_form[medical_history][rule_out][colitis][checked]" value="true" autocomplete="off" disabled="disabled" COLITIS
            .optional.small-12.columns
              label for="requisition_form[medical_history][rule_out][other]" class="medical-history-field"
                input type="checkbox" class="med-check" name="requisition_form[medical_history][rule_out][other][checked]" value="true" autocomplete="off" disabled="disabled" OTHER: &nbsp;
                span.optional
                  input name="requisition_form[medical_history][rule_out][other_text]" autocomplete="off" disabled="disabled" class="text-input" type="text"