.row.general-extra
  .bb.pad
    h5 Fine Needle Aspiration (FNA),
    span source:
    input name="requisition_form[general_fields][fna][source]" autocomplete="off" class="text-input"  type="text"

  .bb.pad
    h5 Cytology:

    label for="requisition_form[general_fields][cytology][urine]" class="medical-history-field"
      input type="checkbox" class="med-check" name="requisition_form[general_fields][cytology][urine]" value="true" autocomplete="off" Urine

    label for="requisition_form[general_fields][cytology][brushing][checked]" class="medical-history-field"
      input type="checkbox" class="med-check" name="requisition_form[general_fields][cytology][brushing][checked]" value="true" autocomplete="off" Brushing, location: &nbsp;
      span.optional
        input name="requisition_form[general_fields][cytology][brushing][location]" autocomplete="off" disabled="disabled" class="text-input"  type="text"

    label for="requisition_form[general_fields][cytology][washing][checked]" class="medical-history-field"
      input type="checkbox" class="med-check" name="requisition_form[general_fields][cytology][washing][checked]" value="true" autocomplete="off" Washing, location: &nbsp;
      span.optional
        input name="requisition_form[general_fields][cytology][washing][location]" autocomplete="off" disabled="disabled" class="text-input"  type="text"

    label for="requisition_form[general_fields][cytology][discharge][checked]" class="medical-history-field"
      input type="checkbox" class="med-check" name="requisition_form[general_fields][cytology][discharge][checked]" value="true" autocomplete="off" Discharge, location: &nbsp;
      span.optional
        input name="requisition_form[general_fields][cytology][discharge][location]" autocomplete="off" disabled="disabled" class="text-input"  type="text"

    label for="requisition_form[general_fields][cytology][other][checked]" class="medical-history-field"
      input type="checkbox" class="med-check" name="requisition_form[general_fields][cytology][other][checked]" value="true" autocomplete="off" Other: &nbsp;
      span.optional
        input name="requisition_form[general_fields][cytology][other][location]" autocomplete="off" disabled="disabled" class="text-input"  type="text"

  .bb.pad
    h5 Fresh Lymph Node:

    label for="requisition_form[general_fields][fresh_lymph_node][histology]" class="medical-history-field"
      input type="checkbox" class="med-check" name="requisition_form[general_fields][fresh_lymph_node][histology]" value="true" autocomplete="off" Histology

    label for="requisition_form[general_fields][fresh_lymph_node][flow]" class="medical-history-field"
      input type="checkbox" class="med-check" name="requisition_form[general_fields][fresh_lymph_node][flow]" value="true" autocomplete="off" Flow Cytometry

    label for="requisition_form[general_fields][fresh_lymph_node][culture]" class="medical-history-field"
      input type="checkbox" class="med-check" name="requisition_form[general_fields][fresh_lymph_node][culture]" value="true" autocomplete="off" Culture

  .bb.pad
    h5 Cultures:

    label for="requisition_form[general_fields][cultures][fungal]" class="medical-history-field"
      input type="checkbox" class="med-check" name="requisition_form[general_fields][cultures][fungal]" value="true" autocomplete="off" Fungal

    label for="requisition_form[general_fields][cultures][afb]" class="medical-history-field"
      input type="checkbox" class="med-check" name="requisition_form[general_fields][cultures][afb]" value="true" autocomplete="off" AFB

    label for="requisition_form[general_fields][cultures][afb_tb]" class="medical-history-field"
      input type="checkbox" class="med-check" name="requisition_form[general_fields][cultures][afb_tb]" value="true" autocomplete="off" AFB / TB

    label for="requisition_form[general_fields][cultures][aerobic]" class="medical-history-field"
      input type="checkbox" class="med-check" name="requisition_form[general_fields][cultures][aerobic]" value="true" autocomplete="off" Aerobic

    label for="requisition_form[general_fields][cultures][anaerobic]" class="medical-history-field"
      input type="checkbox" class="med-check" name="requisition_form[general_fields][cultures][anaerobic]" value="true" autocomplete="off" Anaerobic

    label for="requisition_form[general_fields][cultures][other][checked]" class="medical-history-field"
      input type="checkbox" class="med-check" name="requisition_form[general_fields][cultures][other][checked]" value="true" autocomplete="off" Other: &nbsp;
      span.optional
        input name="requisition_form[general_fields][cultures][other][text]" autocomplete="off" disabled="disabled" class="text-input"  type="text"

  .bb.pad
    h5 Stool Studies:

    label for="requisition_form[general_fields][stool_studies][complete]" class="medical-history-field"
      input type="checkbox" class="med-check" name="requisition_form[general_fields][stool_studies][complete]" value="true" autocomplete="off" Complete

    label for="requisition_form[general_fields][stool_studies][op]" class="medical-history-field"
      input type="checkbox" class="med-check" name="requisition_form[general_fields][stool_studies][op]" value="true" autocomplete="off" O&P

    label for="requisition_form[general_fields][stool_studies][cs]" class="medical-history-field"
      input type="checkbox" class="med-check" name="requisition_form[general_fields][stool_studies][cs]" value="true" autocomplete="off" C&S

    label for="requisition_form[general_fields][stool_studies][giardia]" class="medical-history-field"
      input type="checkbox" class="med-check" name="requisition_form[general_fields][stool_studies][giardia]" value="true" autocomplete="off" Giardia

    label for="requisition_form[general_fields][stool_studies][wbc]" class="medical-history-field"
      input type="checkbox" class="med-check" name="requisition_form[general_fields][stool_studies][wbc]" value="true" autocomplete="off" WBC

    label for="requisition_form[general_fields][stool_studies][c_diff]" class="medical-history-field"
      input type="checkbox" class="med-check" name="requisition_form[general_fields][stool_studies][c_diff]" value="true" autocomplete="off" c-Diff

    label for="requisition_form[general_fields][stool_studies][other][checked]" class="medical-history-field"
      input type="checkbox" class="med-check" name="requisition_form[general_fields][stool_studies][other][checked]" value="true" autocomplete="off" Other: &nbsp;
      span.optional
        input name="requisition_form[general_fields][stool_studies][other][text]" autocomplete="off" disabled="disabled" class="text-input"  type="text"

  .bb.pad
    h5 DNA / Molecular Tests:

    label for="requisition_form[general_fields][dna_tests][hpv]" class="medical-history-field"
      input type="checkbox" class="med-check" name="requisition_form[general_fields][dna_tests][hpv]" value="true" autocomplete="off" HPV

    label for="requisition_form[general_fields][dna_tests][her2]" class="medical-history-field"
      input type="checkbox" class="med-check" name="requisition_form[general_fields][dna_tests][her2]" value="true" autocomplete="off" HER2 / neu

    label for="requisition_form[general_fields][dna_tests][other][checked]" class="medical-history-field"
      input type="checkbox" class="med-check" name="requisition_form[general_fields][dna_tests][other][checked]" value="true" autocomplete="off" Other: &nbsp;
      span.optional
        input name="requisition_form[general_fields][dna_tests][other][text]" autocomplete="off" disabled="disabled" class="text-input"  type="text"

    label for="requisition_form[general_fields][dna_tests][her2]" class="medical-history-field"
      input type="checkbox" class="med-check" name="requisition_form[general_fields][blood_request]" value="true" autocomplete="off" Blood Send Out Request (please include separate requisition form)