.row
  .small-12.columns.specimens.bl.br.bt
    table cellspacing=0 cellpadding=0
      tr
        th.br.bb colspan=1
          .head Specimen Source
        th.br.bb colspan=7
          .head Type
        th.br.bb colspan=2
          .head
        th.br.bb colspan=9
          .head Site
        th.bb colspan=1
          .head Other / Special Requests
      tr.specimen-headers
        th.br.bb
        th.bb
          .vertical-text Pap (ThinPrep)
        th.bb
          .vertical-text Swab c/culture
        th.br.bb
          .vertical-text Pap (Smear)
        th.bb
          .vertical-text Biopsy
        th.bb
          .vertical-text Cone / Leep
        th.bb
          .vertical-text Curettings
        th.br.bb
          .vertical-text Polyp
        th.bb
          .vertical-text FNA
        th.br.bb
          .vertical-text Nipple Discharge
        th.bb
          .vertical-text Cervix
        th.bb
          .vertical-text Vaginal Cuff
        th.bb
          .vertical-text Vaginal
        th.bb
          .vertical-text Endocervix
        th.bb
          .vertical-text Endometrium
        th.bb
          .vertical-text Ovary
        th.br.bb
          .vertical-text Fallopian tube
        th.bb
          .vertical-text POC
        th.br.bb
          .vertical-text other
        th.bb.horizontal-text
          div Specify "other" and/or "special requests" from TYPE and from SITE as needed, in corresponding line below
      = render "form_gyn_specimen_row", :number => 1