.row
  .small-12.columns
    h4 Biopsy Specimen Source (Please Label Jars A – J with patient’s complete name, DOB and specimen source)
    .row.gen-specimens
      .small-6.columns
        label for="requisition_form[specimens][a]" class="medical-history-field"
          | A.
          input name="requisition_form[specimens][a]" autocomplete="off" class="text-input"  type="text"
        label for="requisition_form[specimens][b]" class="medical-history-field"
          | B.
          input name="requisition_form[specimens][b]" autocomplete="off" class="text-input"  type="text"
        label for="requisition_form[specimens][c]" class="medical-history-field"
          | C.
          input name="requisition_form[specimens][c]" autocomplete="off" class="text-input"  type="text"
        label for="requisition_form[specimens][d]" class="medical-history-field"
          | D.
          input name="requisition_form[specimens][d]" autocomplete="off" class="text-input"  type="text"
        label for="requisition_form[specimens][e]" class="medical-history-field"
          | E.
          input name="requisition_form[specimens][e]" autocomplete="off" class="text-input"  type="text"
      .small-6.columns
        label for="requisition_form[specimens][f]" class="medical-history-field"
          | F.
          input name="requisition_form[specimens][f]" autocomplete="off" class="text-input"  type="text"
        label for="requisition_form[specimens][g]" class="medical-history-field"
          | G.
          input name="requisition_form[specimens][g]" autocomplete="off" class="text-input"  type="text"
        label for="requisition_form[specimens][h]" class="medical-history-field"
          | H.
          input name="requisition_form[specimens][h]" autocomplete="off" class="text-input"  type="text"
        label for="requisition_form[specimens][i]" class="medical-history-field"
          | I.
          input name="requisition_form[specimens][i]" autocomplete="off" class="text-input"  type="text"
        label for="requisition_form[specimens][j]" class="medical-history-field"
          | J.
          input name="requisition_form[specimens][j]" autocomplete="off" class="text-input"  type="text"