.row
  .small-12.columns.medical-history
    h4 Medical History / Indications / Requests
    .row
      .small-3.columns.small-inputs
        label for="requisition_form[medical_history][lmp][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][lmp][checked]" value="true" autocomplete="off" LMP: &nbsp;
          span.optional
            input name="requisition_form[medical_history][lmp][text]" autocomplete="off" disabled="disabled" class="text-input"  type="text"

        label for="requisition_form[medical_history][menopausal][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][menopausal][checked]" value="true" autocomplete="off" Menopausal, year: &nbsp;
          span.optional
            input name="requisition_form[medical_history][menopausal][year]" autocomplete="off" disabled="disabled" class="text-input"  type="text"

        label for="requisition_form[medical_history][pregnant][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][pregnant][checked]" value="true" autocomplete="off" Pregnant, weeks: &nbsp;
          span.optional
            input name="requisition_form[medical_history][pregnant][text]" autocomplete="off" disabled="disabled" class="text-input"  type="text"

        label for="requisition_form[medical_history][postpartum][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][postpartum][checked]" value="true" autocomplete="off" Postpartum, weeks: &nbsp;
          span.optional
            input name="requisition_form[medical_history][postpartum][text]" autocomplete="off" disabled="disabled" class="text-input"  type="text"

        label for="requisition_form[medical_history][normal_exam][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][normal_exam][checked]" value="true" autocomplete="off" Normal exam

        label for="requisition_form[medical_history][abnormal_exam][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][abnormal_exam][checked]" value="true" autocomplete="off" Abnormal Gyn exam: &nbsp;
          span.optional
            input name="requisition_form[medical_history][abnormal_exam][text]" autocomplete="off" disabled="disabled" class="text-input"  type="text"

      .small-3.columns
        label for="requisition_form[medical_history][abnormal_bleeding][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][abnormal_bleeding][checked]" value="true" autocomplete="off" Abnormal bleeding, vaginal

        label for="requisition_form[medical_history][postmenopausal_bleeding][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][postmenopausal_bleeding][checked]" value="true" autocomplete="off" Postmenopausal bleeding

        label for="requisition_form[medical_history][hormonal_therapy][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][hormonal_therapy][checked]" value="true" autocomplete="off" Hormonal therapy

        label for="requisition_form[medical_history][hysterectomy_total][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][hysterectomy_total][checked]" value="true" autocomplete="off" Hysterectomy, Total

        label for="requisition_form[medical_history][hysterectomy_supracervical][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][hysterectomy_supracervical][checked]" value="true" autocomplete="off" Hysterectomy, Supracervical

      .small-6.columns.small-inputs
        label for="requisition_form[medical_history][contraceptive][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][contraceptive][checked]" value="true" autocomplete="off" Contraceptive / IUD, type: &nbsp;
          span.optional
            input name="requisition_form[medical_history][contraceptive][type]" autocomplete="off" disabled="disabled" class="text-input"  type="text"

        label for="requisition_form[medical_history][other_medical_history][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][other_medical_history][checked]" value="true" autocomplete="off" Other Medical History: &nbsp;
          span.optional
            input name="requisition_form[medical_history][other_medical_history][text]" autocomplete="off" disabled="disabled" class="text-input" type="text"

        label for="requisition_form[medical_history][previous_cytology][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][previous_cytology][checked]" value="true" autocomplete="off" Previous Cytology, Date: &nbsp;
          span.optional
            input name="requisition_form[medical_history][previous_cytology][date]" autocomplete="off" disabled="disabled" class="text-input" type="text"
            = " Dx: "
            input name="requisition_form[medical_history][previous_cytology][dx]" autocomplete="off" disabled="disabled" class="text-input" type="text"
            = " Lab: "
            input name="requisition_form[medical_history][previous_cytology][lab]" autocomplete="off" disabled="disabled" class="text-input" type="text"

        label for="requisition_form[medical_history][previous_biopsy][checked]" class="medical-history-field"
          input type="checkbox" class="med-check" name="requisition_form[medical_history][previous_biopsy][checked]" value="true" autocomplete="off" Previous Biopsy, Date: &nbsp;
          span.optional
            input name="requisition_form[medical_history][previous_biopsy][date]" autocomplete="off" disabled="disabled" class="text-input" type="text"
            = " Dx: "
            input name="requisition_form[medical_history][previous_biopsy][dx]" autocomplete="off" disabled="disabled" class="text-input" type="text"
            = " Lab: "
            input name="requisition_form[medical_history][previous_biopsy][lab]" autocomplete="off" disabled="disabled" class="text-input" type="text"