= simple_form_for @requisition_form, :html => { :class => "requisition-form-form" } do |f|
  = f.error_notification

  .form-inputs
    .row
      .small-4.columns.info
        = image_tag "logo.png"
        div 18207A Flower Hill Way
        div Gaithersburg, MD 20879
        div Phone (301) 926 4707 Fax (301) 926 4708
        div www.CBMPATH.com
      .small-4.columns.doctors.br.bl
        = f.simple_fields_for :doctor do |d|
          = d.input :user_id, as: :hidden, :input_html => {value: current_user.id}
          = d.input :name, label: "Referring / Ordering M.D.", required: true
          = d.input :id, :as => :hidden

        = f.simple_fields_for :doctor2 do |d|
          = d.input :user_id, as: :hidden, :input_html => {value: current_user.id}
          = d.input :name, label: "Additional M.D."
          = d.input :id, :as => :hidden


        = f.input :collection_date, as: :date, order: [:month, :day, :year], required: true, :prompt => true, :use_short_month => true

      .small-4.columns.icd-9s.copy-parent
        label for="requisition_form[icd9_codes][]" ICD-9 CODE(S):
        input name="requisition_form[icd9_codes][]" type="text" class="copy-me"
        .small.button.icd9-copy-button.before-me Add More

    .row
      = f.simple_fields_for :patient do |p|
        = p.input :user_id, as: :hidden, :input_html => {value: current_user.id}
        .small-6.columns.patient-info
          h4 Patient Information
          .row
            .small-4.columns
              = p.input :first_name, required: true
            .small-3.columns
              = p.input :middle_name
            .small-5.columns
              = p.input :last_name, required: true
          .row
            .small-3.columns
              .radio-group
                == p.collection_radio_buttons :sex, ['M', 'F'], :to_s, :to_s do |b|
                  - b.label { (b.text == 'M' ? '*' : '').html_safe + b.radio_button + b.text.html_safe }
            .small-6.columns
              = p.input :date_of_birth, as: :date, order: [:month, :day, :year], required: true, :prompt => true, :use_short_month => true
            .small-3.columns
              = p.input :ssn
          br
          .row
            .small-5.columns
              = p.input :address, required: true
            .small-3.columns
              = p.input :city, required: true
            .small-2.columns
              = p.input :state, required: true
            .small-2.columns
              = p.input :zipcode, required: true
        .small-6.columns.insurance-info.bl
          h4 Insurance Information
          .row
            .small-4.columns
              .radio-group
                == p.collection_radio_buttons :insurance_type, ['Self', 'Insurance'], :to_s, :to_s do |b|
                  - b.label { b.radio_button + b.text.html_safe }
            .small-8.columns
              = p.input :insurance_name, required: true
          .row
            .small-6.columns
              = p.input :insurance_insured_name, required: true
              = p.input :insurance_group_number
              = p.input :insurance_date_of_birth, order: [:month, :day, :year], required: true, :prompt => true, :use_short_month => true
              = p.input :insurance_insured_employer
            .small-6.columns
              = p.input :insurance_relation, collection: %w(Self Spouse Child Other), prompt: "Select Relation"
              = p.input :insurance_policy_id, required: true
              = p.input :insurance_insured_work_phone
              = p.input :insurance_phone

    .row
      .small-12.columns.medical-history
        .row
          .small-5.columns
            label for="requisition_form[medical_history][abdominal_pain][checked]" class="medical-history-field"
              input type="checkbox" class="med-check" name="requisition_form[medical_history][abdominal_pain][checked]" value="true" autocomplete="off"  Abdominal / Epigastric pain / Other (location: &nbsp;
              span.optional
                input name="requisition_form[medical_history][abdominal_pain][location]" autocomplete="off" disabled="disabled" class="text-input"  type="text"
              |)

            label for="requisition_form[medical_history][anal_lesion][checked]" class="medical-history-field"
              input type="checkbox" class="med-check" name="requisition_form[medical_history][anal_lesion][checked]" value="true" autocomplete="off" Anal Lesion

            label for="requisition_form[medical_history][anemia][checked]" class="medical-history-field"
              input type="checkbox" class="med-check" name="requisition_form[medical_history][anemia][checked]" value="true" autocomplete="off" Anemia

            label for="requisition_form[medical_history][barretts][checked]" class="medical-history-field"
              input type="checkbox" class="med-check" name="requisition_form[medical_history][barretts][checked]" value="true" autocomplete="off" Barrett's

            label for="requisition_form[medical_history][bleeding][checked]" class="medical-history-field"
              input type="checkbox" class="med-check" name="requisition_form[medical_history][bleeding][checked]" value="true" autocomplete="off" Bleeding
              span.optional
                input name="requisition_form[medical_history][bleeding][type]" autocomplete="off" type="radio" disabled="disabled" value="Rectal" Rectal
                input name="requisition_form[medical_history][bleeding][type]" autocomplete="off" type="radio" disabled="disabled" value="GI" GI
                input name="requisition_form[medical_history][bleeding][type]" autocomplete="off" type="radio" disabled="disabled" value="Blood in stool" Blood in stool

            label for="requisition_form[medical_history][cancer][checked]" class="medical-history-field"
              input type="checkbox" class="med-check" name="requisition_form[medical_history][cancer][checked]" value="true" autocomplete="off" Cancer
              span.optional
                input name="requisition_form[medical_history][cancer][personal]" class="cancer-check" autocomplete="off" type="checkbox" disabled="disabled" value="true" Personal, Type: &nbsp;
                span.optional
                  input name="requisition_form[medical_history][cancer][personal_type]" class="med-check" autocomplete="off" disabled="disabled" class="text-input" type="text"
                br
                input name="requisition_form[medical_history][cancer][family]" class="cancer-check family-type" autocomplete="off" type="checkbox" disabled="disabled" value="true" Family, Type: &nbsp;
                span.optional
                  input name="requisition_form[medical_history][cancer][family_type]" autocomplete="off" disabled="disabled" class="text-input" type="text"

            label for="requisition_form[medical_history][colitis][checked]" class="medical-history-field"
              input type="checkbox" class="med-check" name="requisition_form[medical_history][colitis][checked]" value="true" autocomplete="off" Colitis (Crohn's, UC, IBD, Other )

            label for="requisition_form[medical_history][condyloma][checked]" class="medical-history-field"
              input type="checkbox" class="med-check" name="requisition_form[medical_history][condyloma][checked]" value="true" autocomplete="off" Condyloma

            label for="requisition_form[medical_history][constipation][checked]" class="medical-history-field"
              input type="checkbox" class="med-check" name="requisition_form[medical_history][constipation][checked]" value="true" autocomplete="off" Constipation

            label for="requisition_form[medical_history][diarrhea_bloody][checked]" class="medical-history-field"
              input type="checkbox" class="med-check" name="requisition_form[medical_history][diarrhea_bloody][checked]" value="true" autocomplete="off" Diarrhea,bloody
              input type="checkbox" class="med-check" name="requisition_form[medical_history][diarrhea_watery][checked]" value="true" autocomplete="off" Diarrhea,watery

            label for="requisition_form[medical_history][diverticulosis][checked]" class="medical-history-field"
              input type="checkbox" class="med-check" name="requisition_form[medical_history][diverticulosis][checked]" value="true" autocomplete="off" Diverticulosis

          .small-3.columns
            label for="requisition_form[medical_history][dysphagia][checked]" class="medical-history-field"
              input type="checkbox" class="med-check" name="requisition_form[medical_history][dysphagia][checked]" value="true" autocomplete="off" Dysphagia

            label for="requisition_form[medical_history][fistula_tract][checked]" class="medical-history-field"
              input type="checkbox" class="med-check" name="requisition_form[medical_history][fistula_tract][checked]" value="true" autocomplete="off" Fistula Tract

            label for="requisition_form[medical_history][fungi][checked]" class="medical-history-field"
              input type="checkbox" class="med-check" name="requisition_form[medical_history][fungi][checked]" value="true" autocomplete="off" Fungi(Candida)

            label for="requisition_form[medical_history][gastritis][checked]" class="medical-history-field"
              input type="checkbox" class="med-check" name="requisition_form[medical_history][gastritis][checked]" value="true" autocomplete="off" Gastritis

            label for="requisition_form[medical_history][gred][checked]" class="medical-history-field"
              input type="checkbox" class="med-check" name="requisition_form[medical_history][gred][checked]" value="true" autocomplete="off" GRED(Reflux)

            label for="requisition_form[medical_history][heartburn][checked]" class="medical-history-field"
              input type="checkbox" class="med-check" name="requisition_form[medical_history][heartburn][checked]" value="true" autocomplete="off" Heartburn

            label for="requisition_form[medical_history][hemorrhoid][checked]" class="medical-history-field"
              input type="checkbox" class="med-check" name="requisition_form[medical_history][hemorrhoid][checked]" value="true" autocomplete="off" Hemorrhoid

            label for="requisition_form[medical_history][history][checked]" class="medical-history-field"
              input type="checkbox" class="med-check" name="requisition_form[medical_history][history][checked]" value="true" autocomplete="off" History of &nbsp;
              span.optional
                input name="requisition_form[medical_history][history][history]" autocomplete="off" disabled="disabled" class="text-input" type="text"

            label for="requisition_form[medical_history][lymphoma][checked]" class="medical-history-field"
              input type="checkbox" class="med-check" name="requisition_form[medical_history][lymphoma][checked]" value="true" autocomplete="off" Lymphoma

            label for="requisition_form[medical_history][malabsorption][checked]" class="medical-history-field"
              input type="checkbox" class="med-check" name="requisition_form[medical_history][malabsorption][checked]" value="true" autocomplete="off" Malabsorption

            label for="requisition_form[medical_history][nausea][checked]" class="medical-history-field"
              input type="checkbox" class="med-check" name="requisition_form[medical_history][nausea][checked]" value="true" autocomplete="off" Nausea/ Vomiting

            label for="requisition_form[medical_history][pilonidal_cyst][checked]" class="medical-history-field"
              input type="checkbox" class="med-check" name="requisition_form[medical_history][pilonidal_cyst][checked]" value="true" autocomplete="off" Pilonidal Cyst

          .small-4.columns
            label for="requisition_form[medical_history][polyp_site][checked]" class="medical-history-field"
              input type="checkbox" class="med-check" name="requisition_form[medical_history][polyp_site][checked]" value="true" autocomplete="off" Polyp site: &nbsp;
              span.optional
                input name="requisition_form[medical_history][polyp_site][polyp_site]" autocomplete="off" disabled="disabled" class="text-input" type="text"

            label for="requisition_form[medical_history][screening_for][checked]" class="medical-history-field"
              input type="checkbox" class="med-check" name="requisition_form[medical_history][screening_for][checked]" value="true" autocomplete="off" Screening for: &nbsp;
              span.optional
                input name="requisition_form[medical_history][screening_for][screening_for]" autocomplete="off" disabled="disabled" class="text-input" type="text"

            label for="requisition_form[medical_history][shin_tag][checked]" class="medical-history-field"
              input type="checkbox" class="med-check" name="requisition_form[medical_history][shin_tag][checked]" value="true" autocomplete="off" Shin Tag

            label for="requisition_form[medical_history][weight_loss][checked]" class="medical-history-field"
              input type="checkbox" class="med-check" name="requisition_form[medical_history][weight_loss][checked]" value="true" autocomplete="off" Weight Loss

            label for="requisition_form[medical_history][other][checked]" class="medical-history-field other"
              input type="checkbox" class="med-check" name="requisition_form[medical_history][other][checked]" value="true" autocomplete="off" OTHER: &nbsp;
              span.optional
                input name="requisition_form[medical_history][other][other]" autocomplete="off" disabled="disabled" class="text-input" type="text"

            label for="requisition_form[medical_history][rule_out][checked]" class="medical-history-field"
              input type="checkbox" class="rule-out-check" name="requisition_form[medical_history][rule_out][checked]" value="true" autocomplete="off" RULE OUT:
              .row.rule-out
                .optional.small-6.columns
                  label for="requisition_form[medical_history][rule_out][barrets][checked]" class="medical-history-field"
                    input type="checkbox" class="med-check" name="requisition_form[medical_history][rule_out][barrets][checked]" value="true" autocomplete="off" disabled="disabled" BARRET'S

                  label for="requisition_form[medical_history][carcinoma][checked]" class="medical-history-field"
                    input type="checkbox" class="med-check" name="requisition_form[medical_history][rule_out][carcinoma][checked]" value="true" autocomplete="off" disabled="disabled" CARCINOMA

                  label for="requisition_form[medical_history][rule_out][celiac][checked]" class="medical-history-field"
                    input type="checkbox" class="med-check" name="requisition_form[medical_history][rule_out][celiac][checked]" value="true" autocomplete="off" disabled="disabled" CELIAC

                  label for="requisition_form[medical_history][rule_out][h_pylori][checked]" class="medical-history-field"
                    input type="checkbox" class="med-check" name="requisition_form[medical_history][rule_out][h_pylori][checked]" value="true" autocomplete="off" disabled="disabled" H. PYLORI

                .optional.small-6.columns
                  label for="requisition_form[medical_history][rule_out][dysplasia][checked]" class="medical-history-field"
                    input type="checkbox" class="med-check" name="requisition_form[medical_history][rule_out][dysplasia][checked]" value="true" autocomplete="off" disabled="disabled" DYSPLASIA

                  label for="requisition_form[medical_history][rule_out][esophagitis][checked]" class="medical-history-field"
                    input type="checkbox" class="med-check" name="requisition_form[medical_history][rule_out][esophagitis][checked]" value="true" autocomplete="off" disabled="disabled" ESOPHAGITIS

                  label for="requisition_form[medical_history][rule_out][giardia][checked]" class="medical-history-field"
                    input type="checkbox" class="med-check" name="requisition_form[medical_history][rule_out][giardia][checked]" value="true" autocomplete="off" disabled="disabled" GIARDIA

                  label for="requisition_form[medical_history][rule_out][colitis][checked]" class="medical-history-field"
                    input type="checkbox" class="med-check" name="requisition_form[medical_history][rule_out][colitis][checked]" value="true" autocomplete="off" disabled="disabled" COLITIS

    .row
      .small-12.columns
        = f.input :special_requests

    .row
      .small-12.columns.specimens.bb
        table cellspacing=0 cellpadding=0
          tbody.copy-parent
            tr
              th.br.bb colspan=1
                .head Specimen Source
              th.br.bb colspan=4
                .head Type
                .content check only one
              th.br.bb colspan=13
                .head Upper GI
                .content
                  .align-left stomach/duodenum
                  .align-right esophagus
              th.br.bb colspan=14
                .head Lower GI
              th.bb colspan=2
                .head Endoscopic Findings
            tr.specimen-headers
              th.br.bb
              th.bb
                .vertical-text Biopsy
              th.bb
                .vertical-text Cytology
              th.bb
                .vertical-text Polyp
              th.br.bb
                .vertical-text Random
              th.bb
                .vertical-text CLO Test
              th.bb
                .vertical-text Antrum
              th.bb
                .vertical-text Fundus
              th.bb
                .vertical-text Stomach
              th.bb
                .vertical-text Cardia
              th.bb
                .vertical-text Duod. Bulb
              th.bb
                .vertical-text Duodenum
              th.br.bb
                .vertical-text Dist. Duod
              th.bb
                .vertical-text Esophagus
              th.bb
                .vertical-text Upper Esoph.
              th.bb
                .vertical-text Middle Esoph.
              th.bb
                .vertical-text Lower Esoph.
              th.br.bb
                .vertical-text E.G. Junct.
              th.bb
                .vertical-text Ileum
              th.bb
                .vertical-text Ileocecal Valve
              th.bb
                .vertical-text Colon
              th.bb
                .vertical-text Cecum
              th.bb
                .vertical-text Ascending
              th.bb
                .vertical-text Hepatic Flex.
              th.bb
                .vertical-text Transverse
              th.bb
                .vertical-text Splenic Flex
              th.bb
                .vertical-text Descending
              th.bb
                .vertical-text Sigmoid
              th.bb
                .vertical-text Rectosigmoid
              th.bb
                .vertical-text Rectum
              th.bb
                .vertical-text Right Colon
              th.br.bb
                .vertical-text Left Colon
              th.br.bb
                .vertical-text Other
              th.bb

            == render "specimen_input_row"
            tr.before-me
              td
                .small.button.specimen-copy-button Add More


  .form-actions
    = f.button :submit, :class => "submit"

/= form_for @requisition_form do |f|
/  = f.fields_for :doctor do |d|
/    = d.text_field :name