.specimen-row
  b = "#{specimen['source']}: "
  = specimen['type'] == 'biopsy' ? 'Biopsy, ' : ''
  = specimen['type'] == 'cytology' ? 'Cytology, ' : ''
  = specimen['type'] == 'polyp' ? 'Polyp, ' : ''
  = specimen['type'] == 'random' ? 'Random, ' : ''
  = specimen['clo_test'] ? 'CLO Test, ' : ''
  = specimen['antrum'] ? 'Antrum, ' : ''
  = specimen['fundus'] ? 'Fundus, ' : ''
  = specimen['stomach'] ? 'Stomach, ' : ''
  = specimen['cardia'] ? 'Cardia, ' : ''
  = specimen['duod_bulb'] ? 'Duod. Bulb, ' : ''
  = specimen['duodenum'] ? 'Duodenum, ' : ''
  = specimen['dist_duod'] ? 'Dist. Duod, ' : ''
  = specimen['esophagus'] ? 'Esophagus, ' : ''
  = specimen['upper_esoph'] ? 'Upper Esoph., ' : ''
  = specimen['middle_esoph'] ? 'Middle Esoph., ' : ''
  = specimen['lower_esoph'] ? 'Lower Esoph., ' : ''
  = specimen['eg_junct'] ? 'E.G. Junct., ' : ''
  = specimen['ileum'] ? 'Ileum, ' : ''
  = specimen['ileocecal_valve'] ? 'Ileocecal Valve, ' : ''
  = specimen['colon'] ? 'Colon, ' : ''
  = specimen['cecum'] ? 'Cecum, ' : ''
  = specimen['ascending'] ? 'Ascending, ' : ''
  = specimen['hepatic_flex.'] ? 'Hepatic Flex, ' : ''
  = specimen['transverse'] ? 'Transverse, ' : ''
  = specimen['splenic_flex'] ? 'Splenic Flex., ' : ''
  = specimen['descending'] ? 'Descending, ' : ''
  = specimen['sigmoid'] ? 'Sigmoid, ' : ''
  = specimen['rectosigmoid'] ? 'Rectosigmoid, ' : ''
  = specimen['rectum'] ? 'Rectum, ' : ''
  = specimen['right_colon'] ? 'Right Colon, ' : ''
  = specimen['left_colon'] ? 'Left Colon, ' : ''
  = specimen['other'] ? "Other: #{specimen['other_blank']}" : ''