tr.specimen-grid-row
  td.bb.br.specimen-first = "#{number.to_s}. #{specimen['source']}"
  td.bb.br.specimen-box = specimen['type'] == 'biopsy' ? 'X' : ''
  td.bb.br.specimen-box = specimen['type'] == 'cytology' ? 'X' : ''
  td.bb.br.specimen-box = specimen['type'] == 'polyp' ? 'X' : ''
  td.bb.br.specimen-box = specimen['type'] == 'random' ? 'X' : ''
  td.bb.br.specimen-box = specimen['clo_test'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['antrum'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['fundus'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['stomach'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['cardia'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['duod_bulb'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['duodenum'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['dist_duod'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['esophagus'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['upper_esoph'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['middle_esoph'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['lower_esoph'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['eg_junct'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['ileum'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['ileocecal_valve'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['colon'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['cecum'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['ascending'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['hepatic_flex.'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['transverse'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['splenic_flex'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['descending'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['sigmoid'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['rectosigmoid'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['rectum'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['right_colon'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['left_colon'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['other'] ? 'X' : ''
  td.bb = specimen['other_blank']