tr.specimen-grid-row
  td.bb.br.specimen-first = "#{number.to_s}. #{specimen['source']}"
  td.bb.br.specimen-box = specimen['pap_thin'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['swab'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['pap_smear'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['biopsy'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['cone'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['curettings'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['polyp'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['fna'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['nipple'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['cervix'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['vaginal_cuff'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['vaginal'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['endocervix'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['endometrium'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['ovary'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['fallopian'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['poc'] ? 'X' : ''
  td.bb.br.specimen-box = specimen['other'] ? 'X' : ''
  td.bb.gi-other = specimen['other_text']