.specimen-row
  b = "#{specimen['source']}: "
  = specimen['pap_thin'] ? 'Pap (ThinPrep), ' : ''
  = specimen['swab'] ? 'Swab c\\culture, ' : ''
  = specimen['pap_smear'] ? 'Pap (Smear), ' : ''
  = specimen['biopsy'] ? 'Biopsy, ' : ''
  = specimen['cone'] ? 'Cone\\Leep, ' : ''
  = specimen['curettings'] ? 'Curettings, ' : ''
  = specimen['polyp'] ? 'Polyp, ' : ''
  = specimen['fna'] ? 'FNA, ' : ''
  = specimen['nipple'] ? 'Nipple Discharge, ' : ''
  = specimen['cervix'] ? 'Cervix, ' : ''
  = specimen['vaginal_cuff'] ? 'Vaginal Cuff, ' : ''
  = specimen['vaginal'] ? 'Vaginal, ' : ''
  = specimen['endocervix'] ? 'Endocervix, ' : ''
  = specimen['endometrium'] ? 'Endometrium, ' : ''
  = specimen['ovary'] ? 'Ovary, ' : ''
  = specimen['fallopian'] ? 'Fallopian Tube, ' : ''
  = specimen['poc'] ? 'POC, ' : ''
  = specimen['other'] ? 'Other: '+specimen['other_text'] : ''