- if @requisition_form.general_fields['fna'] && @requisition_form.general_fields['fna']['source'].present?
  .row.form-show-section
    .small-3.columns.columns.form-show-section__name
      div FNA Source
    .small-9.columns
      div = @requisition_form.general_fields['fna']['source']

  .row.form-show-section
    .small-3.columns.columns.form-show-section__name
      div Cytology
    .small-9.columns.free-list
      - if @requisition_form.general_fields['cytology']['urine']
        div Urine
      - if @requisition_form.general_fields['cytology']['brushing']['checked']
        div Brushing, location: #{@requisition_form.general_fields['cytology']['brushing']['location']}
      - if @requisition_form.general_fields['cytology']['washing']['checked']
        div Washing, location: #{@requisition_form.general_fields['cytology']['washing']['location']}
      - if @requisition_form.general_fields['cytology']['discharge']['checked']
        div Discharge, location: #{@requisition_form.general_fields['cytology']['discharge']['location']}
      - if @requisition_form.general_fields['cytology']['other']['checked']
        div Other, location: #{@requisition_form.general_fields['cytology']['other']['location']}

  .row.form-show-section
    .small-3.columns.columns.form-show-section__name
      div Fresh Lymph Node
    .small-9.columns.free-list
      - if @requisition_form.general_fields['fresh_lymph_node']['histology']
        div Histology
      - if @requisition_form.general_fields['fresh_lymph_node']['flow']
        div Flow Cytometry
      - if @requisition_form.general_fields['fresh_lymph_node']['culture']
        div Culture

  .row.form-show-section
    .small-3.columns.columns.form-show-section__name
      div Cultures
    .small-9.columns.free-list
      - if @requisition_form.general_fields['cultures']['fungal']
        div Fungal
      - if @requisition_form.general_fields['cultures']['afb']
        div AFB
      - if @requisition_form.general_fields['cultures']['afb_tb']
        div AFB / TB
      - if @requisition_form.general_fields['cultures']['aerobic']
        div Aerobic
      - if @requisition_form.general_fields['cultures']['anaerobic']
        div Anaerobic
      - if @requisition_form.general_fields['cultures']['other']['checked']
        div Other: #{@requisition_form.general_fields['cultures']['other']['text']}

  .row.form-show-section
    .small-3.columns.columns.form-show-section__name
      div Stool Studies
    .small-9.columns.free-list
      - if @requisition_form.general_fields['stool_studies']['complete']
        div Complete
      - if @requisition_form.general_fields['stool_studies']['op']
        div O&P
      - if @requisition_form.general_fields['stool_studies']['cs']
        div C&S
      - if @requisition_form.general_fields['stool_studies']['giardia']
        div Giardia
      - if @requisition_form.general_fields['stool_studies']['wbc']
        div WBC
      - if @requisition_form.general_fields['stool_studies']['c_diff']
        div c-Diff
      - if @requisition_form.general_fields['stool_studies']['other']['checked']
        div Other: #{@requisition_form.general_fields['stool_studies']['other']['text']}

  .row.form-show-section
    .small-3.columns.columns.form-show-section__name
      div DNA / Molecular Tests
    .small-9.columns.free-list
      - if @requisition_form.general_fields['dna_tests']['hpv']
        div HPV
      - if @requisition_form.general_fields['dna_tests']['her2']
        div HER2 / neu
      - if @requisition_form.general_fields['dna_tests']['other']['checked']
        div Other: #{@requisition_form.general_fields['dna_tests']['other']['text']}

  - if @requisition_form.general_fields['blood_request'].present?
    .row.form-show-section
      .small-3.columns.columns.form-show-section__name
        div Blood Request
      .small-9.columns
        div YES
