#requisition-form-show
  .row
    .small-7.columns
      .row
        .small-6.columns.top-left.pad
          - if params[:format] == 'pdf'
            div.logo = wicked_pdf_image_tag('logo.png')
          - else
            div.logo = image_tag('logo.png')
          div
            b Cytology, Biopsy, Microscopy
          div 18207A Flower Hill Way
          div Gaithersburg, MD 20879
          div Phone 301.926.4707, Fax 301.926.4708
          div www.cbmpath.com

        .small-6.columns.referring-info.bt.bl.pad
          div.head
            b Referring/Ordering M.D.
          div Dr. Whathecalled

      .row
        .small-12.columns.patient-info.bt.bl
          .row
            .small-5.columns.pad
              b Patient Last Name:
              = " MacLeod"
            .small-4.columns.pad
              b First:
              = " Marc"
            .small-3.columns.pad
              b MI:
              = " B"
          .row
            .small-6.columns.pad
              b Sex:
              = " Male"
            .small-6.columns.pad
              b Date of Birth:
              = " 04/07/1987"

    .small-5.columns.top-right.bt.br.bl
      .row
        .small-12.columns.bb.pad
          b.top GI PATHOLOGY REQUISITION FORM
      .row
        .small-12.columns.bb.pad
          span.head Additional MD:
          span.content = " Dr Who"
      .row
        .small-5.columns
          .row
            .small-12.columns.bb.br.pad
              .head Collection Date:
              .content 1/1/2013
            .small-12.columns.br.pad
              div.head Patient SSN#:
              .content 43-438-2384
        .small-7.columns.pad
          .head ICD-9 Codes:
          .content 134, 589, 340, 20384, 490
      .row
        .small-12.columns.bt.pad
          b.bottom Please attach demographic and insurance information sheet

  .row
    .small-12.columns.medical-history.ba
      div.head Medical history
      .row
        .small-4.columns
          .input
            .box
            span Abdominal pain
          .input
            .box X
            span Anal Lesion
          .input
            .box
            span Anemia
          .input
            .box
            span Barrett's
          .input
            .box
            span Bleeding - RECTAL
          .input
            .box
            span Cancer Personal Type Family Type
          .input
            .box
            span Colitis (Crobn's, UC, IBD, Other )
          .input
            .box
            span Condyloma
          .input
            .box
            span Constipation
          .input
            .box
            span Diarrhea,bloody
          .input
            .box
            span Diarrhea,watery
          .input
            .box
            span Diverticulosis
        .small-4.columns
          .input
            .box
            span Dysphagia
          .input
            .box
            span Fistula Tract
          .input
            .box
            span Fungi(Candida)
          .input
            .box
            span Gastritis
          .input
            .box
            span GRED(Reflux)
          .input
            .box X
            span Heartburn
          .input
            .box
            span Hemorrhoid
          .input
            .box
            span History of _______________
          .input
            .box
            span Lymphoma
          .input
            .box
            span Malabsorption
          .input
            .box
            span Nausea/ Vomiting
          .input
            .box
            span Pilonidal Cyst
        .small-4.columns
          .input
            .box
            span Polyp site: _______________
          .input
            .box
            span Screening for: _______________
          .input
            .box
            span Shin Tag
          .input
            .box
            span Weight Loss
          .input
            .box
            span OTHER: _______________
          .input
            .box
            span Rule Out:
            .row.rule-out
              .small-6.columns
                .input
                  .box
                  span Barret's
                .input
                  .box
                  span Carcinoma
                .input
                  .box
                  span Celiac
                .input
                  .box
                  span Carcinoma
              .small-6.columns
                .input
                  .box
                  span Dyslplasia
                .input
                  .box
                  span Esophagitis
                .input
                  .box
                  span Giardia
                .input
                  .box
                  span H. Pylori


  .row
    .small-12.columns.special-requests.bl.br.pad
      b Special requests:
      span = " Here they are.."

  .row
    .small-12.columns.specimens.bl.br.bt
      table cellspacing=0 cellpadding=0
        tr
          th.br.bb colspan=1
            .head Specimen Source
          th.br.bb colspan=4
            .head Type
            .content check only one
          th.br.bb colspan=13
            .head Upper GI
            .content
              .align-left stomach/duodenum
              .align-right esophagus
          th.br.bb colspan=14
            .head Lower GI
          th.bb colspan=2
            .head Endoscopic Findings
        tr.specimen-headers
          th.br.bb
          th.bb
            .vertical-text Biopsy
          th.bb
            .vertical-text Cytology
          th.bb
            .vertical-text Polyp
          th.br.bb
            .vertical-text Random
          th.bb
            .vertical-text CLO Test
          th.bb
            .vertical-text Antrum
          th.bb
            .vertical-text Fundus
          th.bb
            .vertical-text Stomach
          th.bb
            .vertical-text Cardia
          th.bb
            .vertical-text Duod. Bulb
          th.bb
            .vertical-text Duodenum
          th.br.bb
            .vertical-text Dist. Duod
          th.bb
            .vertical-text Esophagus
          th.bb
            .vertical-text Upper Esoph.
          th.bb
            .vertical-text Middle Esoph.
          th.bb
            .vertical-text Lower Esoph.
          th.br.bb
            .vertical-text E.G. Junct.
          th.bb
            .vertical-text Ileum
          th.bb
            .vertical-text Ileocecal Valve
          th.bb
            .vertical-text Colon
          th.bb
            .vertical-text Cecum
          th.bb
            .vertical-text Ascending
          th.bb
            .vertical-text Hepatic Flex.
          th.bb
            .vertical-text Transverse
          th.bb
            .vertical-text Splenic Flex
          th.bb
            .vertical-text Descending
          th.bb
            .vertical-text Sigmoid
          th.bb
            .vertical-text Rectosigmoid
          th.bb
            .vertical-text Rectum
          th.bb
            .vertical-text Right Colon
          th.br.bb
            .vertical-text Left Colon
          th.br.bb
            .vertical-text Other
          th.bb
        tr.specimen-grid-row
          td.bb.br.specimen-first
          td.bb.br.specimen-box
          td.bb.br.specimen-box X
          td.bb.br.specimen-box
          td.bb.br.specimen-box
          td.bb.br.specimen-box
          td.bb.br.specimen-box
          td.bb.br.specimen-box
          td.bb.br.specimen-box X
          td.bb.br.specimen-box
          td.bb.br.specimen-box
          td.bb.br.specimen-box
          td.bb.br.specimen-box
          td.bb.br.specimen-box
          td.bb.br.specimen-box
          td.bb.br.specimen-box
          td.bb.br.specimen-box
          td.bb.br.specimen-box
          td.bb.br.specimen-box
          td.bb.br.specimen-box
          td.bb.br.specimen-box X
          td.bb.br.specimen-box
          td.bb.br.specimen-box
          td.bb.br.specimen-box
          td.bb.br.specimen-box
          td.bb.br.specimen-box
          td.bb.br.specimen-box
          td.bb.br.specimen-box
          td.bb.br.specimen-box
          td.bb.br.specimen-box
          td.bb.br.specimen-box
          td.bb.br.specimen-box
          td.bb.br.specimen-other
          td.bb