.free-list
  - if @requisition_form.medical_history['lmp']['checked']
    div LMP: #{@requisition_form.medical_history['lmp']['text']}
  - if @requisition_form.medical_history['menopausal']['checked']
    div Menopausal, year: #{@requisition_form.medical_history['menopausal']['year']}
  - if @requisition_form.medical_history['pregnant']['checked']
    div Pregnant (weeks: #{@requisition_form.medical_history['pregnant']['text']})
  - if @requisition_form.medical_history['postpartum']['checked']
    div Postpartum (weeks: #{@requisition_form.medical_history['postpartum']['text']})
  - if @requisition_form.medical_history['normal_exam']
    div Normal exam
  - if @requisition_form.medical_history['abnormal_exam']['checked']
    div Abnormal Gyn exam: #{@requisition_form.medical_history['abnormal_exam']['text']}
  - if @requisition_form.medical_history['abnormal_bleeding']
    div Abnormal bleeding, vaginal
  - if @requisition_form.medical_history['postmenopausal_bleeding']
    div Postmenopausal bleeding
  - if @requisition_form.medical_history['hormonal_therapy']
    div Hormonal therapy
  - if @requisition_form.medical_history['hysterectomy_total']
    div Hysterectomy, Total
  - if @requisition_form.medical_history['hysterectomy_supracervical']
    div Hysterectomy, Supracervical
  - if @requisition_form.medical_history['contraceptive']['checked']
    div Contraceptive / IUD, type: #{@requisition_form.medical_history['contraceptive']['type']}
  - if @requisition_form.medical_history['other_medical_history']['checked']
    div Other Medical History: #{@requisition_form.medical_history['other_medical_history']['text']}
  - if @requisition_form.medical_history['previous_cytology']['checked']
    div Previous Cytology, Date: #{@requisition_form.medical_history['previous_cytology']['date']}; Dx: #{@requisition_form.medical_history['previous_cytology']['dx']}; Lab: #{@requisition_form.medical_history['previous_cytology']['lab']};
  - if @requisition_form.medical_history['previous_biopsy']['checked']
    div Previous Biopsy, Date: #{@requisition_form.medical_history['previous_biopsy']['date']}; Dx: #{@requisition_form.medical_history['previous_biopsy']['dx']}; Lab: #{@requisition_form.medical_history['previous_biopsy']['lab']};