.free-list
  - if @requisition_form.medical_history['abdominal_pain']['checked']
    div
      | Abdominal pain
      - if @requisition_form.medical_history['abdominal_pain'] && !@requisition_form.medical_history['abdominal_pain']['location'].blank?
        = " (#{@requisition_form.medical_history['abdominal_pain']['location']})"
  - if @requisition_form.medical_history['anal_lesion']
    div Anal Lesion
  - if @requisition_form.medical_history['anemia']
    div Anemia
  - if @requisition_form.medical_history['barretts']
    div Barrett's
  - if @requisition_form.medical_history['bleeding']
    div Bleeding #{@requisition_form.medical_history['bleeding'] && @requisition_form.medical_history['bleeding']['type'] ? '- '+@requisition_form.medical_history['bleeding']['type'] : ''}
  - if @requisition_form.medical_history['cancer']['checked']
    div
      | Cancer
      - if @requisition_form.medical_history['cancer']['checked']
        - if @requisition_form.medical_history['cancer']['personal']
          = '; Personal'
          = ", Type: #{@requisition_form.medical_history['cancer']['personal_type']}" unless @requisition_form.medical_history['cancer']['personal_type'].blank?
        - if @requisition_form.medical_history['cancer']['family']
          = '; Family'
          = ", Type: #{@requisition_form.medical_history['cancer']['family_type']}" unless @requisition_form.medical_history['cancer']['family_type'].blank?
  - if @requisition_form.medical_history['colitis']['checked']
    div
      | Colitis #{@requisition_form.medical_history['colitis']['type'] ? '- ' + @requisition_form.medical_history['colitis']['type'] : ''}
      = @requisition_form.medical_history['colitis']['other']
  - if @requisition_form.medical_history['condyloma']
    div Condyloma
  - if @requisition_form.medical_history['constipation']
    div Constipation
  - if @requisition_form.medical_history['diarrhea_bloody']
    div Diarrhea,bloody
  - if @requisition_form.medical_history['diarrhea_watery']
    div Diarrhea,watery
  - if @requisition_form.medical_history['diverticulosis']
    div Diverticulosis
  - if @requisition_form.medical_history['dysphagia']
    div Dysphagia
  - if @requisition_form.medical_history['fistula_tract']
    div Fistula Tract
  - if @requisition_form.medical_history['fungi']
    div Fungi(Candida)
  - if @requisition_form.medical_history['gastritis']
    div Gastritis
  - if @requisition_form.medical_history['gred']
    div GRED(Reflux)
  - if @requisition_form.medical_history['heartburn']
    div Heartburn
  - if @requisition_form.medical_history['hemorrhoid']
    div Hemorrhoid
  - if @requisition_form.medical_history['history']['checked']
    div History of #{@requisition_form.medical_history['history']['checked'] ? @requisition_form.medical_history['history']['history'] : ''}
  - if @requisition_form.medical_history['lymphoma']
    div Lymphoma
  - if @requisition_form.medical_history['malabsorption']
    div Malabsorption
  - if @requisition_form.medical_history['nausea']
    div Nausea/ Vomiting
  - if @requisition_form.medical_history['pilonidal_cyst']
    div Pilonidal Cyst
  - if @requisition_form.medical_history['polyp_site']['checked']
    div Polyp site: #{@requisition_form.medical_history['polyp_site']['checked'] ? @requisition_form.medical_history['polyp_site']['polyp_site'] : ''}
  - if @requisition_form.medical_history['screening_for']['checked']
    div Screening for: #{@requisition_form.medical_history['screening_for']['checked'] ? @requisition_form.medical_history['screening_for']['screening_for'] : ''}
  - if @requisition_form.medical_history['skin_tag']
    div Skin Tag
  - if @requisition_form.medical_history['weight_loss']
    div Weight Loss
  - if @requisition_form.medical_history['other']['checked']
    div OTHER: #{@requisition_form.medical_history['other']['checked'] ? @requisition_form.medical_history['other']['other'] : ''}

- if @requisition_form.medical_history['rule_out']['checked']
  div
    br
    b = 'Rule Out: '
    - if @requisition_form.medical_history['rule_out']['barrets']
      = 'Barret\'s, '
    - if @requisition_form.medical_history['rule_out']['carcinoma']
      = 'Carcinoma, '
    - if @requisition_form.medical_history['rule_out']['celiac']
      = 'Celiac, '
    - if @requisition_form.medical_history['rule_out']['h_pylori']
      = 'Carcinoma, '
    - if @requisition_form.medical_history['rule_out']['dysplasia']
      = 'Dyslplasia, '
    - if @requisition_form.medical_history['rule_out']['esophagitis']
      = 'Esophagitis, '
    - if @requisition_form.medical_history['rule_out']['giardia']
      = 'Giardia, '
    - if @requisition_form.medical_history['rule_out']['colitis']
      = 'H. Pylori, '
    - if @requisition_form.medical_history['rule_out']['other']
      = "Other: #{@requisition_form.medical_history['rule_out']['other_text']};"