-if @requisition_form.medical_history['high']
  div Pap with High-Risk HPV;
- if @requisition_form.medical_history['high_16']
  div Pap with High-Risk HPV; Reflex 16/18;
-if @requisition_form.medical_history['reflex']
  div Pap w/reflex to High-Risk HPV;
- if @requisition_form.medical_history['reflex_16']
  div Pap w/reflex High-Risk HPV; Reflex 16/18;
- if @requisition_form.medical_history['gc']
  div GC/Chl/Trich;
- if @requisition_form.medical_history['other']['checked']
  div Other: #{@requisition_form.medical_history['other']['text']}