.row
  .small-12.columns.medical-history.ba
    .head Biopsy Specimen Source (Please Label Jars A-J with patient's complete name, DOB, and specimen source)
    .row
      .small-6.columns
        div A.
        div B.
        div C.
        div D.
        div E.
      .small-6.columns
        div F.
        div G.
        div H.
        div I.
        div J.