#requisition-form-show
  .row.form-show-header
    .small-6.columns
      - if params[:format] == 'pdf'
        div.logo = wicked_pdf_image_tag('logo.png')
      - else
        div.logo = image_tag('logo.png')

    .small-6.columns.right
      div #{@requisition_form.form_type} Pathology Requisition Order

  .row.form-show-info
    .small-6.columns
      div 18207A Flower Hill Way
      div Gaithersburg, MD 20879
      div Phone 301.926.4707, Fax 301.926.4708
      div www.cbmpath.com
    .small-6.columns.right
      div = @requisition_form.user.practice_name
      div = @requisition_form.doctor_name
      - if @requisition_form.doctor2
        div = @requisition_form.doctor2_name
      - if @requisition_form.collection_date
        div = @requisition_form.collection_date.strftime("%d/%m/%Y")

  .row.form-show-section
    .small-3.columns.form-show-section__name
      div ICD-9 Codes
    .small-9.columns
      div = @requisition_form.icd9_codes.join(', ')

  .row.form-show-section
    .small-3.columns.form-show-section__name
      div Patient
    .small-9.columns
      .row
        .small-4.columns
          div = [@requisition_form.patient_first_name.capitalize, @requisition_form.patient_middle_name.capitalize, @requisition_form.patient_last_name.capitalize].join(' ')
          div = @requisition_form.patient_address
          div #{@requisition_form.patient_city} #{@requisition_form.patient_state}, #{@requisition_form.patient_zipcode}
        .small-4.columns
          - if @requisition_form.patient_date_of_birth
            div DoB: #{@requisition_form.patient_date_of_birth.strftime("%d/%m/%Y")}
          div Gender: #{@requisition_form.patient_sex}
          div SSN: #{@requisition_form.patient_ssn}
        .small-4.columns
          div = @requisition_form.patient_insurance_type
          div = @requisition_form.patient_insurance_name
          - unless @requisition_form.patient_insurance_name.blank?
            div Group #: #{@requisition_form.patient_insurance_group_number}
            div Policy #: #{@requisition_form.patient_insurance_policy_number}
            div Phone: #{@requisition_form.patient_insurance_phone}
            div DoB: #{@requisition_form.patient_insurance_date_of_birth.strftime("%d/%m/%Y")}
            div Relation: #{@requisition_form.patient_insurance_relation}
            div Name: #{@requisition_form.patient_insurance_insured_name}
            div Employer: #{@requisition_form.patient_insurance_insured_employer}
            div Work Phone: #{@requisition_form.patient_insurance_insured_work_phone}

  .row.form-show-section
    .small-3.columns.form-show-section__name
      div Insurance
    .small-9.columns
      .row
        - if @requisition_form.patient_insurance_type == "Self"
          .small-4.columns
            | Self Insured
        - else
          .small-4.columns
            div = @requisition_form.patient_insurance_name
            div Group #: #{@requisition_form.patient_insurance_group_number}
            div Policy ID #: #{@requisition_form.patient_insurance_policy_number}
          .small-4.columns
            div = @requisition_form.patient_insurance_insured_name + (@requisition_form.patient_insurance_relation ? " (#{@requisition_form.patient_insurance_relation})" : "")
            div = @requisition_form.patient_insurance_insured_work_phone
            - if @requisition_form.patient_insurance_date_of_birth
              div DoB: #{@requisition_form.patient_insurance_date_of_birth.strftime("%d/%m/%Y")}
            div = @requisition_form.patient_insurance_address
            div #{@requisition_form.patient_insurance_city} #{@requisition_form.patient_insurance_state}, #{@requisition_form.patient_insurance_zipcode}
          .small-4.columns
            div Employer: #{@requisition_form.patient_insurance_insured_employer}
            div = @requisition_form.patient_insurance_phone

  .row.form-show-section
    .small-3.columns.columns.form-show-section__name
      div Medical History
    .small-9.columns
      = render "requisition_forms/show_#{@requisition_form.form_type}_medical_history"

  - if @requisition_form.form_type == 'gyn'
    .row.form-show-section
      .small-3.columns.columns.form-show-section__name
        div Laboratory Tests
      .small-9.columns.free-list
        = render "requisition_forms/show_gyn_laboratory_tests"

  - if @requisition_form.form_type == 'general'
    = render "requisition_forms/show_general_extra_fields"

  - if ['general','gi'].include?(@requisition_form.form_type) && @requisition_form.special_requests.present?
    .row.form-show-section
      .small-3.columns.columns.form-show-section__name
        div Special Requests
      .small-9.columns
        div = @requisition_form.special_requests

  .row.form-show-section
    .small-3.columns.columns.form-show-section__name
      div Specimens
    .small-9.columns
      = render "requisition_forms/show_#{@requisition_form.form_type}_specimens"

  /
  /.specimen-labels
  /  - if @requisition_form.form_type == 'general'
  /    - @requisition_form.medical_history['specimens'].each do |k,v|
  /      .specimen-label = "#{@requisition_form.user.practice_name}, #{@requisition_form.patient_first_name} #{@requisition_form.patient_last_name}, #{@requisition_form.patient_date_of_birth.strftime("%d/%m/%Y")}, #{@requisition_form.collection_date.strftime("%d/%m/%Y")}, #{v}"
  /  - else
  /    - @requisition_form.specimens.each_with_index do |specimen, i|
  /      .specimen-label = "#{@requisition_form.user.practice_name}, #{@requisition_form.patient_first_name} #{@requisition_form.patient_last_name}, #{@requisition_form.patient_date_of_birth.strftime("%d/%m/%Y")}, #{@requisition_form.collection_date.strftime("%d/%m/%Y")}, #{specimen[0]['source']}"
