.row.bl.br.bb.pad
  .small-3.columns
    b Fine Needle Aspiration (FNA) source:
  .small-9.columns
    span

.row.bl.br.bb.pad
  .small-3.columns
    b Cytology:
  .small-9.columns
    span

.row.bl.br.bb.pad
  .small-3.columns
    b Fresh Lymph Node:
  .small-9.columns
    span

.row.bl.br.bb.pad
  .small-3.columns
    b Cultures:
  .small-9.columns
    span

.row.bl.br.bb.pad
  .small-3.columns
    b Stool Studies:
  .small-9.columns
    span

.row.bl.br.bb.pad
  .small-3.columns
    b DNA / Molecular Tests:
  .small-9.columns
    span