#requisition-form-show
  .row
    .small-7.columns
      .row
        .small-6.columns.top-left.pad
          - if params[:format] == 'pdf'
            div.logo = wicked_pdf_image_tag('logo.png')
          - else
            div.logo = image_tag('logo.png')
          div
            b Cytology, Biopsy, Microscopy
          div 18207A Flower Hill Way
          div Gaithersburg, MD 20879
          div Phone 301.926.4707, Fax 301.926.4708
          div www.cbmpath.com

        .small-6.columns.referring-info.bt.bl.pad
          div.head
            b Referring/Ordering M.D.
          div = @requisition_form.doctor.name

      .row
        .small-12.columns.patient-info.bt.bl
          .row
            .small-5.columns.pad
              b Patient Last Name:
              = " #{@requisition_form.patient.last_name}"
            .small-4.columns.pad
              b First:
              = " #{@requisition_form.patient.first_name}"
            .small-3.columns.pad
              b MI:
              = " #{@requisition_form.patient.middle_name}"
          .row
            .small-6.columns.pad
              b Sex:
              = " #{@requisition_form.patient.sex}"
            .small-6.columns.pad
              b Date of Birth:
              = " #{@requisition_form.patient.date_of_birth.strftime("%d/%m/%Y") if @requisition_form.patient.date_of_birth}"

    .small-5.columns.top-right.bt.br.bl
      .row
        .small-12.columns.bb.pad
          b.top GI PATHOLOGY REQUISITION FORM
      .row
        .small-12.columns.bb.pad
          span.head = "Additional MD: "
          span.content = @requisition_form.doctor2 ? @requisition_form.doctor2.name : ''
      .row
        .small-5.columns
          .row
            .small-12.columns.bb.br.pad
              .head Collection Date:
              .content = @requisition_form.collection_date.strftime("%d/%m/%Y") if @requisition_form.collection_date
            .small-12.columns.br.pad
              div.head Patient SSN#:
              .content = @requisition_form.patient.ssn
        .small-7.columns.pad
          .head ICD-9 Codes:
          .content = @requisition_form.icd9_codes.join(', ')
      .row
        .small-12.columns.bt.pad
          b.bottom Please attach demographic and insurance information sheet

  .row
    .small-12.columns.medical-history.ba
      div.head Medical history
      .row
        .small-4.columns
          .input
            .box = @requisition_form.medical_history['abdominal_pain']['checked'] ? 'X' : ''
            span 
            | Abdominal pain
            - if @requisition_form.medical_history['abdominal_pain'] && !@requisition_form.medical_history['abdominal_pain']['location'].blank?
              = " (#{@requisition_form.medical_history['abdominal_pain']['location']})"
          .input
            .box = @requisition_form.medical_history['anal_lesion'] ? 'X' : ''
            span Anal Lesion
          .input
            .box = @requisition_form.medical_history['anemia'] ? 'X' : ''
            span Anemia
          .input
            .box = @requisition_form.medical_history['barretts'] ? 'X' : ''
            span Barrett's
          .input
            .box = @requisition_form.medical_history['bleeding'] ? 'X' : ''
            span Bleeding #{@requisition_form.medical_history['bleeding'] && @requisition_form.medical_history['bleeding']['type'] ? '- '+@requisition_form.medical_history['bleeding']['type'] : ''}
          .input
            .box = @requisition_form.medical_history['cancer']['checked'] ? 'X' : ''
            span 
              | Cancer
              - if @requisition_form.medical_history['cancer']['checked']
                .check-and-label
                  .box = @requisition_form.medical_history['cancer']['personal'] ? 'X' : ''
                  | Personal
                  = ", Type: #{@requisition_form.medical_history['cancer']['personal_type']}" unless @requisition_form.medical_history['cancer']['personal_type'].blank?
                .check-and-label
                  .box = @requisition_form.medical_history['cancer']['family'] ? 'X' : ''
                  | Family
                  = ", Type: #{@requisition_form.medical_history['cancer']['family_type']}" unless @requisition_form.medical_history['cancer']['family_type'].blank?
          .input
            .box = @requisition_form.medical_history['colitis']['checked'] ? 'X' : ''
            span
              | Colitis #{@requisition_form.medical_history['colitis']['type'] ? '- ' + @requisition_form.medical_history['colitis']['type'] : ''}
              = @requisition_form.medical_history['colitis']['other']
          .input
            .box = @requisition_form.medical_history['condyloma'] ? 'X' : ''
            span Condyloma
          .input
            .box = @requisition_form.medical_history['constipation'] ? 'X' : ''
            span Constipation
          .input
            .box = @requisition_form.medical_history['diarrhea_bloody'] ? 'X' : ''
            span Diarrhea,bloody
          .input
            .box = @requisition_form.medical_history['diarrhea_watery'] ? 'X' : ''
            span Diarrhea,watery
          .input
            .box = @requisition_form.medical_history['diverticulosis'] ? 'X' : ''
            span Diverticulosis
        .small-4.columns
          .input
            .box = @requisition_form.medical_history['dysphagia'] ? 'X' : ''
            span Dysphagia
          .input
            .box = @requisition_form.medical_history['fistula_tract'] ? 'X' : ''
            span Fistula Tract
          .input
            .box = @requisition_form.medical_history['fungi'] ? 'X' : ''
            span Fungi(Candida)
          .input
            .box = @requisition_form.medical_history['gastritis'] ? 'X' : ''
            span Gastritis
          .input
            .box = @requisition_form.medical_history['gred'] ? 'X' : ''
            span GRED(Reflux)
          .input
            .box = @requisition_form.medical_history['heartburn'] ? 'X' : ''
            span Heartburn
          .input
            .box = @requisition_form.medical_history['hemorrhoid'] ? 'X' : ''
            span Hemorrhoid
          .input
            .box = @requisition_form.medical_history['history']['checked'] ? 'X' : ''
            span History of: #{@requisition_form.medical_history['history']['checked'] ? @requisition_form.medical_history['history']['history'] : ''}
          .input
            .box = @requisition_form.medical_history['lymphoma'] ? 'X' : ''
            span Lymphoma
          .input
            .box = @requisition_form.medical_history['malabsorption'] ? 'X' : ''
            span Malabsorption
          .input
            .box = @requisition_form.medical_history['nausea'] ? 'X' : ''
            span Nausea/ Vomiting
          .input
            .box = @requisition_form.medical_history['pilonidal_cyst'] ? 'X' : ''
            span Pilonidal Cyst
        .small-4.columns
          .input
            .box = @requisition_form.medical_history['polyp_site']['checked'] ? 'X' : ''
            span Polyp site: #{@requisition_form.medical_history['polyp_site']['checked'] ? @requisition_form.medical_history['polyp_site']['polyp_site'] : ''}
          .input
            .box = @requisition_form.medical_history['screening_for']['checked'] ? 'X' : ''
            span Screening for: #{@requisition_form.medical_history['screening_for']['checked'] ? @requisition_form.medical_history['screening_for']['screening_for'] : ''}
          .input
            .box = @requisition_form.medical_history['skin_tag'] ? 'X' : ''
            span Skin Tag
          .input
            .box = @requisition_form.medical_history['weight_loss'] ? 'X' : ''
            span Weight Loss
          .input
            .box = @requisition_form.medical_history['other']['checked'] ? 'X' : ''
            span OTHER: #{@requisition_form.medical_history['other']['checked'] ? @requisition_form.medical_history['other']['other'] : ''}
          .input
            .box = @requisition_form.medical_history['rule_out'] ? 'X' : ''
            span Rule Out:
            .row.rule-out
              .small-6.columns
                .input
                  .box = @requisition_form.medical_history['rule_out']['barrets'] ? 'X' : ''
                  span Barret's
                .input
                  .box = @requisition_form.medical_history['rule_out']['carcinoma'] ? 'X' : ''
                  span Carcinoma
                .input
                  .box = @requisition_form.medical_history['rule_out']['celiac'] ? 'X' : ''
                  span Celiac
                .input
                  .box = @requisition_form.medical_history['rule_out']['h_pylori'] ? 'X' : ''
                  span Carcinoma
              .small-6.columns
                .input
                  .box = @requisition_form.medical_history['rule_out']['dysplasia'] ? 'X' : ''
                  span Dyslplasia
                .input
                  .box = @requisition_form.medical_history['rule_out']['esophagitis'] ? 'X' : ''
                  span Esophagitis
                .input
                  .box = @requisition_form.medical_history['rule_out']['giardia'] ? 'X' : ''
                  span Giardia
                .input
                  .box = @requisition_form.medical_history['rule_out']['colitis'] ? 'X' : ''
                  span H. Pylori
              .small-12.columns
                .input
                  .box = @requisition_form.medical_history['rule_out']['other'] ? 'X' : ''
                  span
                  | Other: &nbsp;
                  = @requisition_form.medical_history['rule_out']['other_text']

  .row
    .small-12.columns.special-requests.bl.br.pad
      b Special requests:
      span = @requisition_form.special_requests

  .row
    .small-12.columns.specimens.bl.br.bt
      table cellspacing=0 cellpadding=0
        tr
          th.br.bb colspan=1
            .head Specimen Source
          th.br.bb colspan=4
            .head Type
            .content check only one
          th.br.bb colspan=13
            .head Upper GI
            .content
              .align-left stomach/duodenum
              .align-right esophagus
          th.br.bb colspan=14
            .head Lower GI
          th.bb colspan=2
            .head Endoscopic Findings
        tr.specimen-headers
          th.br.bb
          th.bb
            .vertical-text Biopsy
          th.bb
            .vertical-text Cytology
          th.bb
            .vertical-text Polyp
          th.br.bb
            .vertical-text Random
          th.bb
            .vertical-text CLO Test
          th.bb
            .vertical-text Antrum
          th.bb
            .vertical-text Fundus
          th.bb
            .vertical-text Stomach
          th.bb
            .vertical-text Cardia
          th.bb
            .vertical-text Duod. Bulb
          th.bb
            .vertical-text Duodenum
          th.br.bb
            .vertical-text Dist. Duod
          th.bb
            .vertical-text Esophagus
          th.bb
            .vertical-text Upper Esoph.
          th.bb
            .vertical-text Middle Esoph.
          th.bb
            .vertical-text Lower Esoph.
          th.br.bb
            .vertical-text E.G. Junct.
          th.bb
            .vertical-text Ileum
          th.bb
            .vertical-text Ileocecal Valve
          th.bb
            .vertical-text Colon
          th.bb
            .vertical-text Cecum
          th.bb
            .vertical-text Ascending
          th.bb
            .vertical-text Hepatic Flex.
          th.bb
            .vertical-text Transverse
          th.bb
            .vertical-text Splenic Flex
          th.bb
            .vertical-text Descending
          th.bb
            .vertical-text Sigmoid
          th.bb
            .vertical-text Rectosigmoid
          th.bb
            .vertical-text Rectum
          th.bb
            .vertical-text Right Colon
          th.br.bb
            .vertical-text Left Colon
          th.br.bb
            .vertical-text Other
          th.bb
        - @requisition_form.specimens.each_with_index do |specimen, i|
          = render "specimen_row", :specimen => specimen[1], :number => i + 1