#requisition-form-show
  .row
    .small-7.columns
      .row
        .small-6.columns.top-left.pad
          - if params[:format] == 'pdf'
            div.logo = wicked_pdf_image_tag('logo.png')
          - else
            div.logo = image_tag('logo.png')
          div
            b Cytology, Biopsy, Microscopy
          div 18207A Flower Hill Way
          div Gaithersburg, MD 20879
          div Phone 301.926.4707, Fax 301.926.4708
          div www.cbmpath.com

        .small-6.columns.referring-info.bt.bl.pad
          div.head
            b Referring/Ordering M.D.
          div = @requisition_form.doctor.name

      .row
        .small-12.columns.patient-info.bt.bl
          .row
            .small-5.columns.pad
              b Patient Last Name:
              = " #{@requisition_form.patient.last_name}"
            .small-4.columns.pad
              b First:
              = " #{@requisition_form.patient.first_name}"
            .small-3.columns.pad
              b MI:
              = " #{@requisition_form.patient.middle_name}"
          .row
            .small-6.columns.pad
              b Sex:
              = " #{@requisition_form.patient.sex}"
            .small-6.columns.pad
              b Date of Birth:
              = " #{@requisition_form.patient.date_of_birth.strftime("%d/%m/%Y") if @requisition_form.patient.date_of_birth}"

    .small-5.columns.top-right.bt.br.bl
      .row
        .small-12.columns.bb.pad
          b.top #{@requisition_form.form_type} PATHOLOGY REQUISITION FORM
      .row
        .small-12.columns.bb.pad
          span.head = "Additional MD: "
          span.content = @requisition_form.doctor2 ? @requisition_form.doctor2.name : ''
      .row
        .small-5.columns
          .row
            .small-12.columns.bb.br.pad
              .head Collection Date:
              .content = @requisition_form.collection_date.strftime("%d/%m/%Y") if @requisition_form.collection_date
            .small-12.columns.br.pad
              div.head Patient SSN#:
              .content = @requisition_form.patient.ssn
        .small-7.columns.pad
          .head ICD-9 Codes:
          .content = @requisition_form.icd9_codes.join(', ')
      .row
        .small-12.columns.bt.pad
          b.bottom Please attach demographic and insurance information sheet

  = render "show_#{@requisition_form.form_type}_medical_history"

  - if @requisition_form.form_type == 'gyn'
    = render "show_gyn_laboratory_tests"

  - if ['general','gi'].include?(@requisition_form.form_type)
    .row
      .small-12.columns.special-requests.bl.br.pad
        b = 'Special requests: '
        span = @requisition_form.special_requests

  = render "show_#{@requisition_form.form_type}_specimens"

  - if @requisition_form.form_type == 'general'
    = render "show_general_extra_fields"