.row
  .small-12.columns.medical-history.ba
    .head Biopsy Specimen Source (Please Label Jars A-J with patient's complete name, DOB, and specimen source)
    .row
      .small-6.columns
        div A. #{@requisition_form.medical_history['specimens']['a']}
        div B. #{@requisition_form.medical_history['specimens']['b']}
        div C. #{@requisition_form.medical_history['specimens']['c']}
        div D. #{@requisition_form.medical_history['specimens']['d']}
        div E. #{@requisition_form.medical_history['specimens']['e']}
      .small-6.columns
        div F. #{@requisition_form.medical_history['specimens']['f']}
        div G. #{@requisition_form.medical_history['specimens']['g']}
        div H. #{@requisition_form.medical_history['specimens']['h']}
        div I. #{@requisition_form.medical_history['specimens']['i']}
        div J. #{@requisition_form.medical_history['specimens']['j']}