tr.specimen-grid-row.copy-me
  td.bb.br.specimen-first
    input type="text" name="requisition_form[specimens][#{Time.now.to_i}][source]" disabled="disabled"
  td.bb.specimen-box
    input type="radio" value="biopsy" name="requisition_form[specimens][#{Time.now.to_i}][type]"
  td.bb.specimen-box
    input type="radio" value="cytology" name="requisition_form[specimens][#{Time.now.to_i}][type]"
  td.bb.specimen-box
    input type="radio" value="polyp" name="requisition_form[specimens][#{Time.now.to_i}][type]"
  th.br.bb.specimen-box
    input type="radio" value="random" name="requisition_form[specimens][#{Time.now.to_i}][type]"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][clo_test]" disabled="disabled"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][antrum]" disabled="disabled"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][fundus]" disabled="disabled"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][stomach]" disabled="disabled"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][cardia]" disabled="disabled"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][duod_bulb]" disabled="disabled"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][duodenum]" disabled="disabled"
  th.br.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][dist_duod]" disabled="disabled"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][esophagus]" disabled="disabled"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][upper_esoph]" disabled="disabled"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][middle_esoph]" disabled="disabled"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][lower_esoph]" disabled="disabled"
  th.br.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][eg_junct]" disabled="disabled"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][ileum]" disabled="disabled"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][ileocecal_valve]" disabled="disabled"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][colon]" disabled="disabled"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][cecum]" disabled="disabled"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][ascending]" disabled="disabled"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][hepatic_flex.]" disabled="disabled"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][transverse]" disabled="disabled"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][splenic_flex]" disabled="disabled"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][descending]" disabled="disabled"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][sigmoid]" disabled="disabled"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][rectosigmoid]" disabled="disabled"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][rectum]" disabled="disabled"
  td.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][right_colon]" disabled="disabled"
  th.br.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][left_colon]" disabled="disabled"
  td.bb.br.specimen-other
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][other]" disabled="disabled"
  td.bb
    input type="text" name="requisition_form[specimens][#{Time.now.to_i}][other_blank]" disabled="disabled"