tr.specimen-grid-row.copy-me
  td.bb.br.specimen-first
    input type="text" name="specimens[source]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="specimens[biopsy]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="specimens[cytology]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="specimens[polyp]"
  th.br.bb.specimen-box
    input type="checkbox" value="true" name="specimens[random]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="specimens[clo_test]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="specimens[antrum]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="specimens[fundus]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="specimens[stomach]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="specimens[cardia]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="specimens[duod_bulb]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="specimens[duodenum]"
  th.br.bb.specimen-box
    input type="checkbox" value="true" name="specimens[dist_duod]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="specimens[esophagus]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="specimens[upper_esoph]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="specimens[middle_esoph]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="specimens[lower_esoph]"
  th.br.bb.specimen-box
    input type="checkbox" value="true" name="specimens[eg_junct]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="specimens[ileum]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="specimens[ileocecal_valve]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="specimens[colon]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="specimens[cecum]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="specimens[ascending]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="specimens[hepatic_flex.]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="specimens[transverse]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="specimens[splenic_flex]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="specimens[descending]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="specimens[sigmoid]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="specimens[rectosigmoid]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="specimens[rectum]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="specimens[right_colon]"
  th.br.bb.specimen-box
    input type="checkbox" value="true" name="specimens[left_colon]"
  td.bb.br.specimen-other
    input type="checkbox" value="true" name="specimens[other]"
  td.bb
    input type="text" name="specimens[other_blank]"