tr.specimen-grid-row.copy-me
  td.bb.br.specimen-first
    input type="text" name="requisition_form[specimens][#{Time.now.to_i}][source]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][biopsy]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][cytology]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][polyp]"
  th.br.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][random]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][clo_test]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][antrum]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][fundus]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][stomach]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][cardia]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][duod_bulb]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][duodenum]"
  th.br.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][dist_duod]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][esophagus]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][upper_esoph]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][middle_esoph]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][lower_esoph]"
  th.br.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][eg_junct]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][ileum]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][ileocecal_valve]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][colon]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][cecum]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][ascending]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][hepatic_flex.]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][transverse]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][splenic_flex]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][descending]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][sigmoid]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][rectosigmoid]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][rectum]"
  td.bb.br.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][right_colon]"
  th.br.bb.specimen-box
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][left_colon]"
  td.bb.br.specimen-other
    input type="checkbox" value="true" name="requisition_form[specimens][#{Time.now.to_i}][other]"
  td.bb
    input type="text" name="requisition_form[specimens][#{Time.now.to_i}][other_blank]"