h1 Your Requisition Forms

= link_to 'New Requisition form', new_requisition_form_path

br
br
br

- if @requisition_forms
  table.requisition-forms
    tr
      th Patient Name
      th Creation Date
      th
      th

    - @requisition_forms.each do |requisition_form|
      tr
        td
          a href=edit_patient_path(requisition_form.patient) = requisition_form.patient.name
        td = requisition_form.created_at.strftime("%b %-d, %Y")
        td = link_to 'View PDF', requisition_form_path(requisition_form, :format => :pdf)
        td = link_to 'View HTML', requisition_form_path(requisition_form)